[global]
msgTotalMax=10000000
mailList=
ignoreQueueList=
cycle=120

[mq]
addr=
username=
password=

[mongo]
host=localhost
port=27017

[mail]
fromAddr=
password=
smtpServer=smtp.exmail.qq.com
smtpPort=25